<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication1.Classes.drawBoxHandler">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="WindowsFormsApplication1.Classes.drawBoxHandler.moved_box" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\drawBoxHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAAQEAAAAAEABAAAADgAAAABBAABaBDA=</HashCode>
      <FileName>Classes\drawBoxHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.ControlExtensions">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ControlExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Program">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Form1" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJISkCKAEmAQgAgAQCGAgAAiUAABSIEAAEAIBNCAYCE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.CreateCommand" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAAQAAAEABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.771" />
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.ChangeCommand" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACggAAABAAAAwAAAEABAAUAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.CommandHandler">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEBAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.Shape">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAABIAIgASAAgADABAGAAAACJAAQAAEAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.Square">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.Elipse">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.Group" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>aAAAhIAAgAAAAkAHABAGAAAACIAAQAAEAAAAAAACAAA=</HashCode>
      <FileName>Classes\Shape.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_childGraphics" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.836" />
  </Class>
  <Interface Name="WindowsFormsApplication1.Classes.Command">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Command.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication1.Classes.Graphic">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAABIAAgAAAAgADABAGAAAACIAAQAAEAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Shape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WindowsFormsApplication1.selected_tool">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCBAAAAAAAAAAAAAAAAAAABAAAAAAAAAIAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>