<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication1.Classes.drawBoxHandler">
    <Position X="0.75" Y="1.75" Width="2.5" />
    <NestedTypes>
      <Enum Name="WindowsFormsApplication1.Classes.drawBoxHandler.moved_box" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\drawBoxHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAAQEAAAAAEABAAAADgAAAABBAABaBDA=</HashCode>
      <FileName>Classes\drawBoxHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.ControlExtensions">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ControlExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Program">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Form1" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJISkCKAEmAQgAgAwCGAgAAiUAABSIEAAEAIBNCAYCE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.CreateCommand" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAAQAAAEABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.771" />
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.ChangeCommand" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACggAAABAAAAwAAAEABAAUAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.CommandHandler">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="_undoStack" Type="WindowsFormsApplication1.Classes.Command">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.002" Y="0.381" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_redoStack" Type="WindowsFormsApplication1.Classes.Command" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="6.5" />
        <Point X="12.25" Y="5.738" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.133" Y="0.381" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEBAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Command.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_undoStack" />
      <Field Name="_redoStack" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.Shape">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAABACIgASAAAADABAGAAAACJAAQAAEAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.Square">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.Elipse">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.Group">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="_childGraphics" Type="WindowsFormsApplication1.Classes.Graphic">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.372" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>aAAAhACAgAAAAEAHABAGAAAACIAAQAAEAAAAACACAAA=</HashCode>
      <FileName>Classes\Shape.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_childGraphics" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.DrawVisitor" BaseTypeListCollapsed="true">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAEABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.ResizeVisitor" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAASAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApplication1.Classes.SaveVisitior" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WindowsFormsApplication1.Classes.Command">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Command.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication1.Classes.Graphic">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAABAAAgAAAAAADABAGAAAACIAAQAAEAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Shape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication1.Classes.IDrawElementVisitor">
    <Position X="14.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IDrawElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication1.Classes.IDrawElement">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IDrawElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WindowsFormsApplication1.selected_tool">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCBAAAAAAAAAAAAAAAAAAABAAAAAAAAAIAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>